#!groovy
pipeline {
    agent any
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '90', numToKeepStr: '30')
        skipDefaultCheckout true
        disableConcurrentBuilds()
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('test1') {
            steps {
                script {
                    sh "make test1"
                }
            }
        }
        stage('test2') {
            steps {
                script {
                    sh "make test2"
                }
            }
        }
        stage('test3') {
            steps {
                script {
                    sh "make test3"
                }
            }
        }
    }
    post {
        success {
            deleteDir()
            ws(pwd() + "@tmp") {
                step([$class: 'WsCleanup'])
            }
            ws(pwd() + "@script") {
                step([$class: 'WsCleanup'])
            }
            ws(pwd() + "@script@tmp") {
                step([$class: 'WsCleanup'])
            }
        }
    }
}
